{
  "name": "common",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "tslint": "./bin/tslint",
    "tsfmt": "./bin/tsfmt"
  },
  "dependencies": {
    "@types/jest": "^20.0.8",
    "@types/node": "^8.0.27",
    "@types/react": "^16.0.5",
    "@types/react-autosuggest": "^8.0.1",
    "@types/react-dom": "^16.0.3",
    "@types/storybook__addon-actions": "^3.0.1",
    "@types/storybook__react": "^3.0.5",
    "react": "^15.6.1",
    "react-autosuggest": "^9.3.2",
    "react-dom": "^15.6.1",
    "react-icons": "^2.2.5",
    "styled-components": "^2.2.3"
  },
  "devDependencies": {
    "@storybook/react": "3.2.8",
    "react-scripts-ts": "2.6.0",
    "rimraf": "^2.6.1",
    "ts-loader": "^2.3.6",
    "tslint": "^5.7.0",
    "tslint-eslint-rules": "^4.1.1",
    "typescript": "^2.5.2",
    "typescript-formatter": "^6.0.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "precompile": "npm run clean",
    "compile": "npm run compile:ts",
    "clean": "rimraf ./lib/*",
    "compile:ts": "tsc -d -p ./compile.tsconfig.json --outDir ./lib",
    "lint:fix": "tslint --project ./tsconfig.json --fix",
    "format": "tsfmt -r",
    "prettify": "npm run lint:fix && npm run format",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "build-storybook": "build-storybook"
  }
}
